<!doctype html>
<html>
<head>
	<title>Toby and the Crystal Shards</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Jeresy+10&display=swap" rel="stylesheet">
	<link href="style.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, inital-scale=1">
</head>

<body>
	<main>

	  <header>
		<img src="title.PNG" alt="heading saying TOBY AND THE CRYSTAL SHARDS" width="700">
<nav>
		<ul>
		  <li>
				<a href="index.html"><img src="home button.GIF" alt="home button" style="width:190px; height:200px;"></a>
	      </li>
		  <li>
				<a href="worlds.html"><img src="worlds button.GIF" alt="worlds button" style="width:190px; height:200px;"></a>
	      </li>
		  <li>
				<a href="characters.html"><img src="characters button.GIF" alt="Characters button" style="width:190px; height:200px;"></a>
	      </li>
		  <li>
				<a href="abilities.html"><img src="abilities button.GIF" alt="abilities button" style="width:190px; height:200px;"></a>
	      </li>
	    </ul>
	  </nav>
			<article class="itemintro">
				<br>
			<h2 style="color: #E023FD">A thrilling adventure developed by Brite Creator Studios and published by Bronzed Tale comes a new platformer!</h2>
				
				<br>
			</article>

		</header>
		
	<article class="item">
		<section>
		<h2>Story:</h2>
		<p>When the evil lion wizard Molarch's show is ruined by Toby, a boy whose act goes terribly wrong, Molarch curses the boy into a toad. You are tasked to help Toby find the shards of the great wizard to turn him back to his old self. Toby and the Crystal Shards is fun! You will travel vast lands as Molarch has scattered the pieces everywhere. You'll have to use your brain to search and find them all. These lands you will encounter friends that'll lend a hand or foes that'll ruin your day. You'll also encounter new items and gain new abilities from the lands.</p>
			</section>
	</article>
	
	</main>
	<footer>
		<br>
	  <h3><em> &copy;Bronzed Tale LTD. </em></h3>
</footer>
	
</body>
</html>
